# message-hub

./: LICENSE  README.md  pom.xml
examples/: pom.xml
examples/example-spring-boot/: pom.xml
examples/example-spring-boot/src/main/java/com/message/hub/example/: ExampleApplication.java
examples/example-spring-boot/src/main/java/com/message/hub/example/controller/: MessageSendController.java
examples/example-spring-boot/src/main/resources/: application.yml
examples/example-spring-boot/src/test/java/com/message/hub/example/: ExampleSpringBootApplicationTests.java
message-hub-autoconfigure/: pom.xml
message-hub-autoconfigure/src/main/java/com/message/hub/autoconfigure/annotation/: EnableMessageHub.java
message-hub-autoconfigure/src/main/java/com/message/hub/autoconfigure/configuration/: ChannelConfiguration.java  ChannelProperties.java
message-hub-core/: pom.xml
message-hub-core/src/main/java/com/message/hub/core/common/: Constant.java
message-hub-core/src/main/java/com/message/hub/core/content/: SubBoldLine.java  SubLine.java  SubLineEnum.java  SubLinkLine.java  SubQuoteLine.java  SubTextLine.java  SubTitleLine.java
message-hub-core/src/main/java/com/message/hub/core/domain/: PlatformSendResult.java  SendResult.java
message-hub-core/src/main/java/com/message/hub/core/exception/: DingtalkMessageException.java  FeishuMessageException.java  MailMessageException.java  MessageException.java  WeixinMessageException.java
message-hub-core/src/main/java/com/message/hub/core/properties/: DingtalkProperties.java  FeishuProperties.java  MailProperties.java  MessageChannel.java  WeixinProperties.java
message-hub-core/src/main/java/com/message/hub/core/result/: PlatformSendResult.java  SendResult.java
message-hub-core/src/main/java/com/message/hub/core/util/: CaffeineCache.java  RestClientUtils.java
message-hub-core/src/test/java/com/message/core/: MessageHubCoreTests.java
message-hub-platform/: pom.xml
message-hub-platform/src/main/java/com/message/hub/platform/context/: ContextParams.java  MarkdownContext.java  MessageContext.java  TextContext.java
message-hub-platform/src/main/java/com/message/hub/platform/provider/: AbstractSendService.java  ISendService.java  MessageDispatcher.java  MessageService.java  MessageType.java
message-hub-platform/src/main/java/com/message/hub/platform/provider/dingtalk/: DingtalkBotMessageService.java  DingtalkChatMessageService.java  DingtalkUtils.java
message-hub-platform/src/main/java/com/message/hub/platform/provider/feishu/: FeishuBotMessageService.java  FeishuBotResponse.java  FeishuChatMessageService.java  FeishuUtils.java
message-hub-platform/src/main/java/com/message/hub/platform/provider/mail/: MailSmtpMessageService.java  MailUtils.java
message-hub-platform/src/main/java/com/message/hub/platform/provider/weixin/: WeixinBotMessageService.java  WeixinChatMessageService.java  WeixinResponse.java  WeixinUtils.java
message-hub-platform/src/main/java/com/message/hub/platform/util/: ContentUtils.java
message-hub-platform/src/test/java/com/message/hub/: MessageHubPlatformTests.java
message-hub-spring-boot-starter/: pom.xml
